ANILIST_POPULARITY_START=
ANILIST_POPULARITY_TWEET_INTERVAL=

ANILIST_API_URL=https://graphql.anilist.co

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
